{
  "name": "directree.js",
  "version": "0.1.3",
  "description": "Create directory trees with files and content",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdabir/directree.js.git"
  },
  "author": "kdabir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdabir/directree.js/issues"
  },
  "homepage": "https://github.com/kdabir/directree.js#readme",
  "devDependencies": {
    "jest": "^27.4.4",
    "mock-fs": "^4.14.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
